<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executive Dashboard - CollectionCRM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #f0f0f0;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: #ddd;
            border-radius: 50%;
            margin-right: 10px;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
            margin-bottom: 20px;
        }
        .card h2 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .metric-card {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
        }
        .metric-label {
            font-size: 14px;
            color: #666;
        }
        .metric-trend {
            font-size: 12px;
            margin-top: 5px;
        }
        .trend-up {
            color: green;
        }
        .trend-down {
            color: red;
        }
        .trend-up.bad {
            color: red;
        }
        .trend-down.good {
            color: green;
        }
        .chart-container {
            height: 200px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 15px;
            position: relative;
            overflow: hidden;
        }
        .chart-bar {
            position: absolute;
            bottom: 0;
            width: 30px;
            background-color: #4CAF50;
            border-radius: 3px 3px 0 0;
        }
        .chart-label {
            position: absolute;
            bottom: -25px;
            text-align: center;
            font-size: 12px;
            color: #666;
            width: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #f9f9f9;
        }
        .status-good {
            color: green;
        }
        .status-warning {
            color: orange;
        }
        .status-alert {
            color: red;
        }
        .progress-bar-container {
            background-color: #eee;
            height: 8px;
            border-radius: 4px;
            margin-top: 5px;
        }
        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: #4CAF50;
        }
        .progress-bar.warning {
            background-color: #FFC107;
        }
        .progress-bar.danger {
            background-color: #F44336;
        }
        .button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-secondary {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }
        .filter-row {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .filter-item {
            flex: 1;
        }
        .filter-label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        select, input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button-row {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        .annotation {
            background-color: #ffffcc;
            border: 1px dashed #ccc;
            padding: 10px;
            margin: 10px 0;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>CollectionCRM - Executive Dashboard</h1>
            <div class="user-info">
                <div class="user-avatar"></div>
                <div>David Okonkwo</div>
            </div>
        </header>

        <div class="annotation">
            This executive dashboard provides David with a high-level overview of department-wide performance, addressing his need for consolidated views of collection performance across teams.
        </div>

        <div class="filter-row">
            <div class="filter-item">
                <label class="filter-label">Time Period</label>
                <select>
                    <option>Current Month</option>
                    <option>Previous Month</option>
                    <option>Last 3 Months</option>
                    <option>Last 6 Months</option>
                    <option>Year to Date</option>
                    <option>Custom Range</option>
                </select>
            </div>
            <div class="filter-item">
                <label class="filter-label">Team</label>
                <select>
                    <option>All Teams</option>
                    <option>Call Center Team</option>
                    <option>Field Collection Team</option>
                    <option>Legal Recovery Team</option>
                    <option>Early Stage Team</option>
                    <option>Late Stage Team</option>
                </select>
            </div>
            <div class="filter-item">
                <label class="filter-label">Loan Type</label>
                <select>
                    <option>All Loan Types</option>
                    <option>Personal Loans</option>
                    <option>Mortgages</option>
                    <option>Auto Loans</option>
                    <option>Business Loans</option>
                    <option>Credit Cards</option>
                </select>
            </div>
        </div>

        <div class="card" style="grid-column: span 3;">
            <h2>Key Performance Indicators</h2>
            <div class="annotation">
                The KPI section provides David with the most critical metrics at a glance, addressing his need for executive-level dashboards with KPIs and trend analysis.
            </div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-value">48.5%</div>
                    <div class="metric-label">Recovery Rate</div>
                    <div class="metric-trend trend-up">↑ 2.5% from last month</div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 97%;"></div>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">$3.2M</div>
                    <div class="metric-label">Total Collections (MTD)</div>
                    <div class="metric-trend trend-up">↑ $450K from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">$8.5M</div>
                    <div class="metric-label">Outstanding Receivables</div>
                    <div class="metric-trend trend-down good">↓ $1.2M from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">3.2%</div>
                    <div class="metric-label">Cost of Collection</div>
                    <div class="metric-trend trend-down good">↓ 0.3% from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">42</div>
                    <div class="metric-label">Average Days to Collect</div>
                    <div class="metric-trend trend-down good">↓ 5 days from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">98.5%</div>
                    <div class="metric-label">Compliance Score</div>
                    <div class="metric-trend trend-up">↑ 0.5% from last month</div>
                </div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="card" style="grid-column: span 2;">
                <h2>Collection Trends</h2>
                <div class="annotation">
                    The collection trends chart visualizes performance over time, helping David identify patterns and forecast future results.
                </div>
                <div class="chart-container" style="height: 300px;">
                    <!-- This would be a line chart showing collection trends over time -->
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #999;">
                        [Line chart showing collection trends over the past 12 months]
                    </div>
                </div>
                <div style="text-align: right; margin-top: 10px;">
                    <button class="button">View Detailed Analysis</button>
                </div>
            </div>

            <div class="card">
                <h2>Team Performance</h2>
                <div class="annotation">
                    The team performance comparison allows David to quickly see how different teams are performing relative to each other and their targets.
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Team</th>
                            <th>Recovery Rate</th>
                            <th>vs Target</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Call Center Team</td>
                            <td>52.3%</td>
                            <td class="status-good">+4.6%</td>
                        </tr>
                        <tr>
                            <td>Field Collection Team</td>
                            <td>48.7%</td>
                            <td class="status-good">+1.0%</td>
                        </tr>
                        <tr>
                            <td>Legal Recovery Team</td>
                            <td>42.1%</td>
                            <td class="status-warning">-0.9%</td>
                        </tr>
                        <tr>
                            <td>Early Stage Team</td>
                            <td>55.8%</td>
                            <td class="status-good">+8.1%</td>
                        </tr>
                        <tr>
                            <td>Late Stage Team</td>
                            <td>38.2%</td>
                            <td class="status-alert">-4.8%</td>
                        </tr>
                    </tbody>
                </table>
                <div style="text-align: right; margin-top: 10px;">
                    <button class="button">View Team Details</button>
                </div>
            </div>

            <div class="card">
                <h2>Collection by Loan Type</h2>
                <div class="annotation">
                    This breakdown helps David understand performance across different loan categories, supporting strategic decision-making.
                </div>
                <div class="chart-container">
                    <!-- This would be a pie chart showing collection distribution by loan type -->
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #999;">
                        [Pie chart showing collection distribution by loan type]
                    </div>
                </div>
                <table style="margin-top: 15px;">
                    <thead>
                        <tr>
                            <th>Loan Type</th>
                            <th>Recovery Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Personal Loans</td>
                            <td>52.1%</td>
                        </tr>
                        <tr>
                            <td>Mortgages</td>
                            <td>45.3%</td>
                        </tr>
                        <tr>
                            <td>Auto Loans</td>
                            <td>58.7%</td>
                        </tr>
                        <tr>
                            <td>Business Loans</td>
                            <td>41.2%</td>
                        </tr>
                        <tr>
                            <td>Credit Cards</td>
                            <td>49.8%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <h2>Collection by Channel</h2>
                <div class="annotation">
                    This analysis shows which collection channels are most effective, helping David optimize resource allocation.
                </div>
                <div class="chart-container">
                    <!-- This would be a bar chart showing collection effectiveness by channel -->
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #999;">
                        [Bar chart showing collection effectiveness by channel]
                    </div>
                </div>
                <table style="margin-top: 15px;">
                    <thead>
                        <tr>
                            <th>Channel</th>
                            <th>Recovery Rate</th>
                            <th>Cost Ratio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Phone Calls</td>
                            <td>47.5%</td>
                            <td>2.8%</td>
                        </tr>
                        <tr>
                            <td>Field Visits</td>
                            <td>52.3%</td>
                            <td>5.1%</td>
                        </tr>
                        <tr>
                            <td>Email/SMS</td>
                            <td>38.2%</td>
                            <td>1.2%</td>
                        </tr>
                        <tr>
                            <td>Legal Actions</td>
                            <td>61.5%</td>
                            <td>7.3%</td>
                        </tr>
                        <tr>
                            <td>Self-Service Portal</td>
                            <td>42.8%</td>
                            <td>0.9%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <h2>Delinquency Aging</h2>
                <div class="annotation">
                    The delinquency aging analysis helps David understand the composition of the portfolio by age of delinquency, supporting risk assessment.
                </div>
                <div class="chart-container">
                    <!-- This would be a stacked bar chart showing delinquency aging -->
                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #999;">
                        [Stacked bar chart showing delinquency aging]
                    </div>
                </div>
                <table style="margin-top: 15px;">
                    <thead>
                        <tr>
                            <th>Days Past Due</th>
                            <th>Amount</th>
                            <th>% of Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1-30 days</td>
                            <td>$2.1M</td>
                            <td>24.7%</td>
                        </tr>
                        <tr>
                            <td>31-60 days</td>
                            <td>$1.8M</td>
                            <td>21.2%</td>
                        </tr>
                        <tr>
                            <td>61-90 days</td>
                            <td>$1.5M</td>
                            <td>17.6%</td>
                        </tr>
                        <tr>
                            <td>91-120 days</td>
                            <td>$1.2M</td>
                            <td>14.1%</td>
                        </tr>
                        <tr>
                            <td>120+ days</td>
                            <td>$1.9M</td>
                            <td>22.4%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="card">
                <h2>Compliance Overview</h2>
                <div class="annotation">
                    The compliance overview provides David with a quick snapshot of regulatory compliance across the department, addressing his responsibility for ensuring compliance.
                </div>
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-value">98.5%</div>
                        <div class="metric-label">Overall Compliance</div>
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: 98.5%;"></div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value">3</div>
                        <div class="metric-label">High-Risk Issues</div>
                        <div class="metric-trend trend-down good">↓ 2 from last month</div>
                    </div>
                </div>
                <table style="margin-top: 15px;">
                    <thead>
                        <tr>
                            <th>Compliance Category</th>
                            <th>Score</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>FDCPA Compliance</td>
                            <td>99.2%</td>
                            <td class="status-good">Good</td>
                        </tr>
                        <tr>
                            <td>Documentation Standards</td>
                            <td>97.5%</td>
                            <td class="status-good">Good</td>
                        </tr>
                        <tr>
                            <td>Call Time Compliance</td>
                            <td>98.8%</td>
                            <td class="status-good">Good</td>
                        </tr>
                        <tr>
                            <td>Payment Processing</td>
                            <td>99.5%</td>
                            <td class="status-good">Good</td>
                        </tr>
                        <tr>
                            <td>Data Privacy</td>
                            <td>96.8%</td>
                            <td class="status-warning">Attention</td>
                        </tr>
                    </tbody>
                </table>
                <div style="text-align: right; margin-top: 10px;">
                    <button class="button">View Compliance Details</button>
                </div>
            </div>
        </div>

        <div class="card" style="margin-top: 20px;">
            <h2>Strategic Insights</h2>
            <div class="annotation">
                The strategic insights section provides AI-powered recommendations based on data analysis, supporting David's strategic decision-making.
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Insight</th>
                        <th>Impact</th>
                        <th>Recommendation</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Early-stage collections showing 12% improvement after implementing new contact strategy</td>
                        <td class="status-good">High Positive</td>
                        <td>Expand new contact strategy to all teams</td>
                        <td><button class="button">Explore</button></td>
                    </tr>
                    <tr>
                        <td>Late-stage team performance declining for the third consecutive month</td>
                        <td class="status-alert">High Negative</td>
                        <td>Review staffing and strategy for late-stage collections</td>
                        <td><button class="button">Explore</button></td>
                    </tr>
                    <tr>
                        <td>Self-service portal showing highest ROI among all channels</td>
                        <td class="status-good">Medium Positive</td>
                        <td>Increase investment in digital collection channels</td>
                        <td><button class="button">Explore</button></td>
                    </tr>
                    <tr>
                        <td>Auto loan collections outperforming other loan types by 10%</td>
                        <td class="status-good">Medium Positive</td>
                        <td>Analyze and apply successful strategies to other loan types</td>
                        <td><button class="button">Explore</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>