<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategy Analysis - CollectionCRM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #f0f0f0;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: #ddd;
            border-radius: 50%;
            margin-right: 10px;
        }
        .back-button {
            padding: 8px 15px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        .strategy-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
            margin-bottom: 20px;
        }
        .card h2 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        .metric-card {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
        }
        .metric-label {
            font-size: 14px;
            color: #666;
        }
        .metric-trend {
            font-size: 12px;
            margin-top: 5px;
        }
        .trend-up {
            color: green;
        }
        .trend-down {
            color: red;
        }
        .trend-up.bad {
            color: red;
        }
        .trend-down.good {
            color: green;
        }
        .chart-container {
            height: 300px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 15px;
            position: relative;
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #f9f9f9;
        }
        .status-good {
            color: green;
        }
        .status-warning {
            color: orange;
        }
        .status-alert {
            color: red;
        }
        .progress-bar-container {
            background-color: #eee;
            height: 8px;
            border-radius: 4px;
            margin-top: 5px;
        }
        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: #4CAF50;
        }
        .progress-bar.warning {
            background-color: #FFC107;
        }
        .progress-bar.danger {
            background-color: #F44336;
        }
        .button {
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-secondary {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }
        .filter-row {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .filter-item {
            flex: 1;
        }
        .filter-label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        select, input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button-row {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        .strategy-card {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .strategy-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .strategy-title {
            font-weight: bold;
            font-size: 16px;
        }
        .strategy-metrics {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        .strategy-metric {
            flex: 1;
            text-align: center;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .tab-container {
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
        }
        .tab.active {
            border-bottom: 2px solid #007bff;
            font-weight: bold;
        }
        .tab-content {
            padding: 15px 0;
        }
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
        }
        .badge-primary {
            background-color: #007bff;
            color: white;
        }
        .badge-success {
            background-color: #28a745;
            color: white;
        }
        .badge-warning {
            background-color: #ffc107;
            color: #212529;
        }
        .badge-danger {
            background-color: #dc3545;
            color: white;
        }
        .badge-info {
            background-color: #17a2b8;
            color: white;
        }
        .annotation {
            background-color: #ffffcc;
            border: 1px dashed #ccc;
            padding: 10px;
            margin: 10px 0;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <a href="executive-dashboard.html" class="back-button">‚Üê Back to Dashboard</a>
                <h1 style="display: inline;">CollectionCRM</h1>
            </div>
            <div class="user-info">
                <div class="user-avatar"></div>
                <div>David Okonkwo</div>
            </div>
        </header>

        <div class="annotation">
            This strategy analysis screen helps David evaluate the effectiveness of different collection strategies and make data-driven decisions about strategy adjustments.
        </div>

        <div class="filter-row">
            <div class="filter-item">
                <label class="filter-label">Time Period</label>
                <select>
                    <option>Last 3 Months</option>
                    <option>Last 6 Months</option>
                    <option>Year to Date</option>
                    <option>Last 12 Months</option>
                    <option>Custom Range</option>
                </select>
            </div>
            <div class="filter-item">
                <label class="filter-label">Segment</label>
                <select>
                    <option>All Segments</option>
<div class="strategy-grid">
            <div>
                <div class="card">
                    <h2>Active Collection Strategies</h2>
                    <div class="annotation">
                        This section shows all currently active collection strategies and their performance metrics, helping David identify which strategies are most effective.
                    </div>
                    
                    <div class="strategy-card">
                        <div class="strategy-header">
                            <div>
                                <div class="strategy-title">Early Intervention Strategy</div>
                                <div><span class="badge badge-success">Active</span> <span class="badge badge-info">Early Stage</span></div>
                            </div>
                            <div>
                                <button class="button">View Details</button>
                            </div>
                        </div>
                        <div>
                            <p>Proactive contact within 3 days of missed payment with personalized payment options.</p>
                        </div>
                        <div class="strategy-metrics">
                            <div class="strategy-metric">
                                <div class="metric-value">62.5%</div>
                                <div class="metric-label">Recovery Rate</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value">1.8%</div>
                                <div class="metric-label">Cost Ratio</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value">18</div>
                                <div class="metric-label">Avg. Days to Collect</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value status-good">High</div>
                                <div class="metric-label">ROI</div>
                            </div>
                        </div>
                    </div>

                    <div class="strategy-card">
                        <div class="strategy-header">
                            <div>
                                <div class="strategy-title">Graduated Payment Plan</div>
                                <div><span class="badge badge-success">Active</span> <span class="badge badge-info">Mid Stage</span></div>
                            </div>
                            <div>
                                <button class="button">View Details</button>
                            </div>
                        </div>
                        <div>
                            <p>Structured payment plans with gradually increasing payment amounts over time.</p>
                        </div>
                        <div class="strategy-metrics">
                            <div class="strategy-metric">
                                <div class="metric-value">48.2%</div>
                                <div class="metric-label">Recovery Rate</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value">2.5%</div>
                                <div class="metric-label">Cost Ratio</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value">45</div>
                                <div class="metric-label">Avg. Days to Collect</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value status-good">Medium</div>
                                <div class="metric-label">ROI</div>
                            </div>
                        </div>
                    </div>

                    <div class="strategy-card">
                        <div class="strategy-header">
                            <div>
                                <div class="strategy-title">Field Visit Priority</div>
                                <div><span class="badge badge-success">Active</span> <span class="badge badge-info">Late Stage</span></div>
                            </div>
                            <div>
                                <button class="button">View Details</button>
                            </div>
                        </div>
                        <div>
                            <p>Prioritized in-person visits for high-balance accounts with extended delinquency.</p>
                        </div>
                        <div class="strategy-metrics">
                            <div class="strategy-metric">
                                <div class="metric-value">52.3%</div>
                                <div class="metric-label">Recovery Rate</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value">5.1%</div>
                                <div class="metric-label">Cost Ratio</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value">60</div>
                                <div class="metric-label">Avg. Days to Collect</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value status-warning">Medium</div>
                                <div class="metric-label">ROI</div>
                            </div>
                        </div>
                    </div>

                    <div class="strategy-card">
                        <div class="strategy-header">
                            <div>
                                <div class="strategy-title">Digital-First Approach</div>
                                <div><span class="badge badge-success">Active</span> <span class="badge badge-info">All Stages</span></div>
                            </div>
                            <div>
                                <button class="button">View Details</button>
                            </div>
                        </div>
                        <div>
                            <p>Multi-channel digital communication with self-service payment options.</p>
                        </div>
                        <div class="strategy-metrics">
                            <div class="strategy-metric">
                                <div class="metric-value">42.8%</div>
                                <div class="metric-label">Recovery Rate</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value">0.9%</div>
                                <div class="metric-label">Cost Ratio</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value">32</div>
                                <div class="metric-label">Avg. Days to Collect</div>
                            </div>
                            <div class="strategy-metric">
                                <div class="metric-value status-good">High</div>
                                <div class="metric-label">ROI</div>
                            </div>
                        </div>
                    </div>
                </div>
                    <option>Early Stage (1-30 days)</option>
                    <option>Mid Stage (31-90 days)</option>
                    <option>Late Stage (90+ days)</option>
                </select>
            </div>
            <div class="filter-item">
                <label class="filter-label">Loan Type</label>
                <select>
                    <option>All Loan Types</option>
                    <option>Personal Loans</option>
<div class="card">
                    <h2>Strategy Testing</h2>
                    <div class="annotation">
                        The strategy testing section allows David to set up and monitor A/B tests of new collection approaches, addressing his need to model and test new collection approaches.
                    </div>
                    <div class="tab-container">
                        <div class="tabs">
                            <div class="tab active">Active Tests</div>
                            <div class="tab">Completed Tests</div>
                            <div class="tab">Create New Test</div>
                        </div>
                        <div class="tab-content">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Test Name</th>
                                        <th>Start Date</th>
                                        <th>Sample Size</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Early SMS Reminder vs. Email</td>
                                        <td>Apr 15, 2025</td>
                                        <td>500 accounts</td>
                                        <td>In Progress (15 days left)</td>
                                        <td><button class="button">View Results</button></td>
                                    </tr>
                                    <tr>
                                        <td>Payment Plan Options Comparison</td>
                                        <td>Apr 1, 2025</td>
                                        <td>750 accounts</td>
                                        <td>In Progress (1 day left)</td>
                                        <td><button class="button">View Results</button></td>
                                    </tr>
                                    <tr>
                                        <td>Call Script Optimization</td>
                                        <td>Apr 10, 2025</td>
                                        <td>1,000 calls</td>
                                        <td>In Progress (10 days left)</td>
                                        <td><button class="button">View Results</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            
                            <div class="strategy-card" style="margin-top: 20px;">
                                <div class="strategy-header">
                                    <div class="strategy-title">Payment Plan Options Comparison</div>
                                    <div>Started: Apr 1, 2025 (29 days ago)</div>
                                </div>
                                <div style="margin: 15px 0;">
                                    <p><strong>Hypothesis:</strong> Offering 3 structured payment plan options will increase customer commitment compared to the standard single option approach.</p>
                                    <p><strong>Test Group:</strong> 375 accounts with multiple payment options</p>
                                    <p><strong>Control Group:</strong> 375 accounts with standard single option</p>
                                </div>
                                <div class="chart-container" style="height: 200px;">
                                    <!-- This would be a comparison chart -->
                                    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #999;">
                                        [Comparison chart showing preliminary results]
                                    </div>
                                </div>
                                <div class="strategy-metrics" style="margin-top: 15px;">
                                    <div class="strategy-metric">
                                        <div class="metric-value">52.8%</div>
                                        <div class="metric-label">Test Group Recovery</div>
                                    </div>
                                    <div class="strategy-metric">
                                        <div class="metric-value">45.3%</div>
                                        <div class="metric-label">Control Group Recovery</div>
                                    </div>
                                    <div class="strategy-metric">
                                        <div class="metric-value status-good">+7.5%</div>
                                        <div class="metric-label">Difference</div>
                                    </div>
                                    <div class="strategy-metric">
                                        <div class="metric-value">92%</div>
                                        <div class="metric-label">Statistical Confidence</div>
                                    </div>
                                </div>
                                <div class="button-row">
                                    <button class="button button-secondary">Export Data</button>
                                    <button class="button">End Test Early</button>
                                    <button class="button button-primary">Implement Strategy</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    <option>Mortgages</option>
                    <option>Auto Loans</option>
                    <option>Business Loans</option>
                    <option>Credit Cards</option>
                </select>
            </div>
        </div>

        <div class="card" style="margin-bottom: 20px;">
<div>
                <div class="card">
                    <h2>Strategy Effectiveness by Segment</h2>
                    <div class="annotation">
                        This analysis shows how different strategies perform across customer segments, helping David tailor approaches to specific customer groups.
                    </div>
                    <div class="chart-container">
                        <!-- This would be a heat map showing strategy effectiveness by segment -->
                        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #999;">
                            [Heat map showing strategy effectiveness across customer segments]
                        </div>
                    </div>
                    <table style="margin-top: 15px;">
                        <thead>
                            <tr>
                                <th>Customer Segment</th>
                                <th>Best Performing Strategy</th>
                                <th>Recovery Rate</th>
                                <th>ROI</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>High Balance, First Default</td>
                                <td>Early Intervention Strategy</td>
                                <td>68.5%</td>
                                <td class="status-good">High</td>
                            </tr>
                            <tr>
                                <td>Low Balance, First Default</td>
                                <td>Digital-First Approach</td>
                                <td>52.3%</td>
                                <td class="status-good">High</td>
                            </tr>
                            <tr>
                                <td>High Balance, Repeat Default</td>
                                <td>Field Visit Priority</td>
                                <td>58.7%</td>
                                <td class="status-warning">Medium</td>
                            </tr>
                            <tr>
                                <td>Low Balance, Repeat Default</td>
                                <td>Graduated Payment Plan</td>
                                <td>42.1%</td>
                                <td class="status-warning">Medium</td>
                            </tr>
                            <tr>
                                <td>Small Business Customers</td>
                                <td>Early Intervention Strategy</td>
                                <td>61.2%</td>
                                <td class="status-good">High</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h2>Strategy Modeling</h2>
                    <div class="annotation">
                        The strategy modeling tool allows David to forecast the impact of strategy changes before implementation, addressing his need for predictive modeling capabilities.
                    </div>
                    <div class="filter-row">
                        <div class="filter-item">
                            <label class="filter-label">Base Strategy</label>
                            <select>
                                <option>Early Intervention Strategy</option>
                                <option>Graduated Payment Plan</option>
                                <option>Field Visit Priority</option>
                                <option>Digital-First Approach</option>
                                <option>Create New Strategy</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-row">
                        <div class="filter-item">
                            <label class="filter-label">Target Segment</label>
                            <select>
                                <option>All Segments</option>
                                <option>High Balance, First Default</option>
                                <option>Low Balance, First Default</option>
                                <option>High Balance, Repeat Default</option>
                                <option>Low Balance, Repeat Default</option>
                                <option>Small Business Customers</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label class="filter-label">Implementation Timeline</label>
                            <select>
                                <option>Immediate (Next Month)</option>
                                <option>Short-term (1-3 Months)</option>
                                <option>Medium-term (3-6 Months)</option>
                                <option>Long-term (6+ Months)</option>
                            </select>
                        </div>
                    </div>

                    <div style="margin-top: 20px;">
                        <h3>Strategy Adjustments</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Parameter</th>
                                    <th>Current Value</th>
                                    <th>New Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>First Contact Timing</td>
                                    <td>3 days after due date</td>
                                    <td>
                                        <select>
                                            <option>1 day after due date</option>
                                            <option>2 days after due date</option>
                                            <option selected>3 days after due date</option>
                                            <option>5 days after due date</option>
                                            <option>7 days after due date</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Contact Channel Mix</td>
                                    <td>60% Call, 30% Email, 10% SMS</td>
                                    <td>
                                        <select>
                                            <option>80% Call, 10% Email, 10% SMS</option>
                                            <option selected>60% Call, 30% Email, 10% SMS</option>
                                            <option>40% Call, 40% Email, 20% SMS</option>
                                            <option>20% Call, 50% Email, 30% SMS</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Payment Options</td>
                                    <td>Standard (Full payment)</td>
                                    <td>
                                        <select>
                                            <option selected>Standard (Full payment)</option>
                                            <option>Flexible (3 options)</option>
                                            <option>Extended (5+ options)</option>
                                            <option>Custom (Negotiated)</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Incentives</td>
                                    <td>None</td>
                                    <td>
                                        <select>
                                            <option selected>None</option>
                                            <option>Fee Waiver</option>
                                            <option>Interest Reduction</option>
                                            <option>Payment Matching</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin-top: 20px;">
                        <h3>Projected Impact</h3>
                        <div class="metrics-grid">
                            <div class="metric-card">
                                <div class="metric-value">+5.2%</div>
                                <div class="metric-label">Recovery Rate Impact</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value">+1.1%</div>
                                <div class="metric-label">Cost Ratio Impact</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value">-4</div>
                                <div class="metric-label">Days to Collect Impact</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value">+$320K</div>
                                <div class="metric-label">Projected Additional Recovery</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value">+$45K</div>
                                <div class="metric-label">Projected Additional Cost</div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-value status-good">7.1x</div>
                                <div class="metric-label">ROI</div>
                            </div>
                        </div>
                        <div class="chart-container" style="height: 200px; margin-top: 15px;">
                            <!-- This would be a projection chart -->
                            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #999;">
                                [Projection chart showing expected recovery over time]
                            </div>
                        </div>
                        <div class="button-row">
                            <button class="button button-secondary">Reset Model</button>
                            <button class="button button-secondary">Save Model</button>
                            <button class="button">Create Test</button>
                            <button class="button button-primary">Implement Strategy</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Strategy Implementation History</h2>
                    <div class="annotation">
                        The implementation history provides a record of past strategy changes and their impact, helping David track the effectiveness of strategic decisions over time.
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Strategy Change</th>
                                <th>Implementation Date</th>
                                <th>Affected Segment</th>
                                <th>Impact</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Implemented Digital-First Approach</td>
                                <td>Jan 15, 2025</td>
                                <td>All Segments</td>
                                <td class="status-good">+4.8% Recovery</td>
                                <td><button class="button button-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td>Enhanced Early Intervention</td>
                                <td>Feb 10, 2025</td>
                                <td>First Default Customers</td>
                                <td class="status-good">+6.2% Recovery</td>
                                <td><button class="button button-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td>Revised Field Visit Criteria</td>
                                <td>Mar 5, 2025</td>
                                <td>High Balance Accounts</td>
                                <td class="status-warning">+1.5% Recovery</td>
                                <td><button class="button button-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td>Implemented Graduated Payment Plans</td>
                                <td>Mar 20, 2025</td>
                                <td>Mid Stage Accounts</td>
                                <td class="status-good">+3.8% Recovery</td>
                                <td><button class="button button-secondary">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
            <h2>Strategy Performance Comparison</h2>
            <div class="annotation">
                This comparison chart allows David to visually compare the effectiveness of different collection strategies across key metrics.
            </div>
            <div class="chart-container">
                <!-- This would be a bar chart comparing strategies -->
                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #999;">
                    [Bar chart comparing recovery rates, cost efficiency, and time to collect across different strategies]
                </div>
            </div>
        </div>
    </div>
</body>
</html>