<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Management - CollectionCRM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #f0f0f0;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: #ddd;
            border-radius: 50%;
            margin-right: 10px;
        }
        .back-button {
            padding: 8px 15px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        .compliance-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 15px;
            margin-bottom: 20px;
        }
        .card h2 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        .metric-card {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
        }
        .metric-label {
            font-size: 14px;
            color: #666;
        }
        .metric-trend {
            font-size: 12px;
            margin-top: 5px;
        }
        .trend-up {
            color: green;
        }
        .trend-down {
            color: red;
        }
        .trend-up.bad {
            color: red;
        }
        .trend-down.good {
            color: green;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #f9f9f9;
        }
        .status-high {
            color: #d9534f;
        }
        .status-medium {
            color: #f0ad4e;
        }
        .status-low {
            color: #5bc0de;
        }
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
        }
        .badge-primary {
            background-color: #007bff;
            color: white;
        }
        .badge-success {
            background-color: #28a745;
            color: white;
        }
        .badge-warning {
            background-color: #ffc107;
            color: #212529;
        }
        .badge-danger {
            background-color: #dc3545;
            color: white;
        }
        .badge-info {
            background-color: #17a2b8;
            color: white;
        }
        .progress-bar-container {
            background-color: #eee;
            height: 8px;
            border-radius: 4px;
            margin-top: 5px;
        }
        .progress-bar {
            height: 100%;
            border-radius: 4px;
            background-color: #4CAF50;
        }
        .progress-bar.warning {
            background-color: #FFC107;
        }
        .progress-bar.danger {
            background-color: #F44336;
        }
        .filter-row {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        .filter-item {
            flex: 1;
        }
        .filter-label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        select, input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .button-row {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        .button {
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        .button-primary {
            background-color: #007bff;
            color: white;
            border: none;
        }
        .button-secondary {
            background-color: #f0f0f0;
            color: #333;
            border: 1px solid #ddd;
        }
        .button-success {
            background-color: #28a745;
            color: white;
            border: none;
        }
        .button-danger {
            background-color: #dc3545;
            color: white;
            border: none;
        }
        .chart-container {
            height: 200px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 15px;
            position: relative;
            overflow: hidden;
        }
        .chart-bar {
            position: absolute;
            bottom: 0;
            width: 30px;
            background-color: #4CAF50;
            border-radius: 3px 3px 0 0;
        }
        .chart-label {
            position: absolute;
            bottom: -25px;
            text-align: center;
            font-size: 12px;
            color: #666;
            width: 30px;
        }
        .compliance-issue {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .issue-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .issue-title {
            font-weight: bold;
        }
        .issue-date {
            color: #666;
            font-size: 14px;
        }
        .issue-details {
            margin-bottom: 10px;
        }
        .issue-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .tab-container {
            margin-bottom: 20px;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
        }
        .tab.active {
            border-bottom: 2px solid #007bff;
            font-weight: bold;
        }
        .tab-content {
            padding: 15px 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            height: 100px;
            resize: vertical;
        }
        .annotation {
            background-color: #ffffcc;
            border: 1px dashed #ccc;
            padding: 10px;
            margin: 10px 0;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div>
                <a href="dashboard.html" class="back-button">← Back to Dashboard</a>
                <h1 style="display: inline;">CollectionCRM</h1>
            </div>
            <div class="user-info">
                <div class="user-avatar"></div>
                <div>Sarah Johnson</div>
            </div>
        </header>

        <div class="annotation">
            This compliance management screen helps Sarah monitor and address compliance issues across her team, ensuring adherence to regulatory requirements.
        </div>

        <div class="card" style="margin-bottom: 20px;">
            <h2>Compliance Overview</h2>
            <div class="annotation">
                The compliance overview provides a quick snapshot of key compliance metrics, helping Sarah identify areas that need attention.
            </div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-value">92%</div>
                    <div class="metric-label">Overall Compliance Score</div>
                    <div class="metric-trend trend-up">↑ 3% from last month</div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 92%;"></div>
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">3</div>
                    <div class="metric-label">High-Risk Issues</div>
                    <div class="metric-trend trend-down good">↓ 2 from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">8</div>
                    <div class="metric-label">Medium-Risk Issues</div>
                    <div class="metric-trend trend-up bad">↑ 3 from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">98%</div>
                    <div class="metric-label">Disclosure Compliance</div>
                    <div class="metric-trend trend-up">↑ 2% from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">94%</div>
                    <div class="metric-label">Documentation Compliance</div>
                    <div class="metric-trend trend-down bad">↓ 1% from last month</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">89%</div>
                    <div class="metric-label">Call Script Adherence</div>
                    <div class="metric-trend trend-up">↑ 4% from last month</div>
                </div>
            </div>
        </div>

        <div class="compliance-grid">
            <div>
                <div class="card">
                    <h2>Active Compliance Issues</h2>
                    <div class="annotation">
                        This section highlights current compliance issues that need Sarah's attention, prioritized by severity.
                    </div>
                    <div class="filter-row">
                        <div class="filter-item">
                            <label class="filter-label">Filter By</label>
                            <select>
                                <option>All Issues</option>
                                <option>High Risk</option>
                                <option>Medium Risk</option>
                                <option>Low Risk</option>
                            </select>
                        </div>
                        <div class="filter-item">
                            <label class="filter-label">Agent</label>
                            <select>
                                <option>All Agents</option>
                                <option>Maya Chen</option>
                                <option>James Wilson</option>
                                <option>Emily Johnson</option>
                                <option>Michael Brown</option>
                                <option>Jennifer Davis</option>
                            </select>
                        </div>
                    </div>

                    <div class="compliance-issue">
                        <div class="issue-header">
                            <div>
                                <span class="issue-title">Missing Disclosure Statement</span>
                                <span class="badge badge-danger">High Risk</span>
                            </div>
                            <div class="issue-date">Today, 10:15 AM</div>
                        </div>
                        <div class="issue-details">
                            <p><strong>Agent:</strong> Michael Brown</p>
                            <p><strong>Customer:</strong> Robert Williams (A-12345678)</p>
                            <p><strong>Description:</strong> Required FDCPA disclosure statement was not provided at the beginning of the call.</p>
                        </div>
                        <div class="issue-actions">
                            <button class="button button-secondary">Listen to Call</button>
                            <button class="button button-primary">Address Issue</button>
                        </div>
                    </div>

                    <div class="compliance-issue">
                        <div class="issue-header">
                            <div>
                                <span class="issue-title">Incomplete Documentation</span>
                                <span class="badge badge-warning">Medium Risk</span>
                            </div>
                            <div class="issue-date">Today, 9:30 AM</div>
                        </div>
                        <div class="issue-details">
                            <p><strong>Agent:</strong> Jennifer Davis</p>
                            <p><strong>Customer:</strong> Thomas Miller (A-34567890)</p>
                            <p><strong>Description:</strong> Payment arrangement was made but not properly documented in the system.</p>
                        </div>
                        <div class="issue-actions">
                            <button class="button button-secondary">View Details</button>
                            <button class="button button-primary">Address Issue</button>
                        </div>
                    </div>

                    <div class="compliance-issue">
                        <div class="issue-header">
                            <div>
                                <span class="issue-title">Call Time Exceeded Limit</span>
                                <span class="badge badge-warning">Medium Risk</span>
                            </div>
                            <div class="issue-date">Yesterday, 3:45 PM</div>
                        </div>
                        <div class="issue-details">
                            <p><strong>Agent:</strong> James Wilson</p>
                            <p><strong>Customer:</strong> Lisa Garcia (A-45678901)</p>
                            <p><strong>Description:</strong> Call was made outside of permitted calling hours (after 9 PM local time).</p>
                        </div>
                        <div class="issue-actions">
                            <button class="button button-secondary">View Details</button>
                            <button class="button button-primary">Address Issue</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Compliance Audit Schedule</h2>
                    <div class="annotation">
                        The audit schedule helps Sarah plan and track compliance audits, ensuring regular monitoring of agent interactions.
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Agent</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>May 6, 2025</td>
                                <td>Call Review</td>
                                <td>Maya Chen</td>
                                <td>Scheduled</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>May 6, 2025</td>
                                <td>Documentation Audit</td>
                                <td>James Wilson</td>
                                <td>Scheduled</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>May 7, 2025</td>
                                <td>Call Review</td>
                                <td>Emily Johnson</td>
                                <td>Scheduled</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>May 7, 2025</td>
                                <td>Documentation Audit</td>
                                <td>Michael Brown</td>
                                <td>Scheduled</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>May 8, 2025</td>
                                <td>Call Review</td>
                                <td>Jennifer Davis</td>
                                <td>Scheduled</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="button-row">
                        <button class="button button-primary">Schedule New Audit</button>
                    </div>
                </div>
            </div>

            <div>
                <div class="card">
                    <h2>Issue Resolution</h2>
                    <div class="annotation">
                        The issue resolution form allows Sarah to document how compliance issues are addressed, ensuring proper follow-up and documentation.
                    </div>
                    <div class="tab-container">
                        <div class="tabs">
                            <div class="tab active">Address Issue</div>
                            <div class="tab">Resolution History</div>
                        </div>
                        <div class="tab-content">
                            <form>
                                <div class="form-group">
                                    <label for="issue-type">Issue Type</label>
                                    <select id="issue-type">
                                        <option>Missing Disclosure Statement</option>
                                        <option>Incomplete Documentation</option>
                                        <option>Call Time Violation</option>
                                        <option>Unauthorized Payment Processing</option>
                                        <option>Improper Language/Tone</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="agent">Agent</label>
                                    <select id="agent">
                                        <option>Michael Brown</option>
                                        <option>Jennifer Davis</option>
                                        <option>James Wilson</option>
                                        <option>Maya Chen</option>
                                        <option>Emily Johnson</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="risk-level">Risk Level</label>
                                    <select id="risk-level">
                                        <option>High</option>
                                        <option>Medium</option>
                                        <option>Low</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="issue-description">Issue Description</label>
                                    <textarea id="issue-description">Required FDCPA disclosure statement was not provided at the beginning of the call with customer Robert Williams (A-12345678).</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="corrective-action">Corrective Action</label>
                                    <textarea id="corrective-action" placeholder="Enter the corrective action taken to address this issue..."></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="preventive-measures">Preventive Measures</label>
                                    <textarea id="preventive-measures" placeholder="Enter measures to prevent this issue from recurring..."></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="follow-up">Follow-up Date</label>
                                    <input type="date" id="follow-up">
                                </div>
                                <div class="button-row">
                                    <button type="button" class="button button-secondary">Cancel</button>
                                    <button type="button" class="button button-primary">Save Draft</button>
                                    <button type="button" class="button button-success">Mark as Resolved</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Compliance by Agent</h2>
                    <div class="annotation">
                        This chart shows compliance scores by agent, helping Sarah identify which team members may need additional training or support.
                    </div>
                    <div class="chart-container">
                        <div class="chart-bar" style="height: 95%; left: 5%; background-color: #4CAF50;">
                            <div class="chart-label">Maya</div>
                        </div>
                        <div class="chart-bar" style="height: 90%; left: 20%; background-color: #4CAF50;">
                            <div class="chart-label">James</div>
                        </div>
                        <div class="chart-bar" style="height: 92%; left: 35%; background-color: #4CAF50;">
                            <div class="chart-label">Emily</div>
                        </div>
                        <div class="chart-bar" style="height: 75%; left: 50%; background-color: #FFC107;">
                            <div class="chart-label">Michael</div>
                        </div>
                        <div class="chart-bar" style="height: 65%; left: 65%; background-color: #F44336;">
                            <div class="chart-label">Jennifer</div>
                        </div>
                        <div class="chart-bar" style="height: 85%; left: 80%; background-color: #4CAF50;">
                            <div class="chart-label">Team Avg</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Compliance Resources</h2>
                    <div class="annotation">
                        The compliance resources section provides quick access to important regulatory information and training materials.
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Resource</th>
                                <th>Type</th>
                                <th>Last Updated</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FDCPA Guidelines</td>
                                <td>Regulatory Document</td>
                                <td>Jan 15, 2025</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>Call Script Templates</td>
                                <td>Training Material</td>
                                <td>Mar 10, 2025</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>Disclosure Requirements</td>
                                <td>Regulatory Document</td>
                                <td>Feb 22, 2025</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>Documentation Standards</td>
                                <td>Policy Document</td>
                                <td>Apr 5, 2025</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                            <tr>
                                <td>Compliance Training Module</td>
                                <td>Training Material</td>
                                <td>Apr 18, 2025</td>
                                <td><button class="button button-secondary">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>