<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection Agent Dashboard - Collection CRM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/design-system.css">
    <link rel="stylesheet" href="assets/common.css">
    <style>
        /* Dashboard specific styles */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 0.5rem;
            padding: 1.25rem;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--neutral-200);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stat-number {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--primary-600);
            margin-bottom: 0.5rem;
            font-variant-numeric: tabular-nums;
        }
        
        .stat-label {
            color: var(--neutral-600);
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .search-bar {
            display: flex;
            margin-bottom: 1rem;
        }
        
        .search-input {
            flex: 1;
            padding: 0.625rem 1rem;
            border: 1px solid var(--neutral-300);
            border-radius: 0.375rem 0 0 0.375rem;
            font-size: 0.875rem;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--primary-400);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
        }
        
        .search-button {
            background-color: var(--primary-600);
            color: white;
            border: none;
            padding: 0 1rem;
            border-radius: 0 0.375rem 0.375rem 0;
            cursor: pointer;
        }
        
        .table-container {
            background-color: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .table-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .table-action-button {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }
        
        .amount-column {
            font-variant-numeric: tabular-nums;
            text-align: right;
        }
        
        .table-row-clickable {
            cursor: pointer;
        }
        
        .table-row-clickable:hover {
            background-color: var(--neutral-50);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="header-logo">
            <i class="bi bi-building-lock header-logo-icon"></i>
            Collection CRM
        </a>
        <div class="user-profile">
            <div class="user-avatar">
                <span class="user-avatar-initials">MN</span>
            </div>
            <div class="user-info">
                <span class="user-name">Minh Nguyen</span>
                <span class="user-role">Collection Agent</span>
            </div>
        </div>
    </header>
    
    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#" class="nav-link active">Dashboard</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Customers</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Reports</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Settings</a>
            </li>
        </ul>
    </nav>

    <div class="page-container">
        <div class="page-header">
            <h1 class="page-title">Agent Dashboard</h1>
        </div>
        
        <div class="dashboard-grid">
            <div class="main-content">
                <!-- Performance Summary Card -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Today's Performance</h2>
                        <button class="btn btn-sm btn-secondary">
                            <i class="bi bi-download"></i>
                            Export
                        </button>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">24</div>
                            <div class="stat-label">Calls Made</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">18</div>
                            <div class="stat-label">Successful Contacts</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">5</div>
                            <div class="stat-label">Promises to Pay</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">₫25M</div>
                            <div class="stat-label">Amount Promised</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">75%</div>
                            <div class="stat-label">Contact Rate</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">28%</div>
                            <div class="stat-label">Promise Rate</div>
                        </div>
                    </div>
                </div>
                
                <!-- Priority Customers Card -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Priority Customers</h2>
                        <div class="flex gap-2">
                            <button class="btn btn-sm btn-secondary">
                                <i class="bi bi-funnel"></i>
                                Filter
                            </button>
                            <button class="btn btn-sm btn-secondary">
                                <i class="bi bi-sort-down"></i>
                                Sort
                            </button>
                        </div>
                    </div>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Search customers...">
                        <button class="search-button">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Customer Name</th>
                                    <th>CIF</th>
                                    <th>DPD</th>
                                    <th>Outstanding</th>
                                    <th>Priority</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-row-clickable">
                                    <td>
                                        <div class="flex items-center">
                                            <div class="avatar avatar-sm mr-2">NVA</div>
                                            Nguyen Van A
                                        </div>
                                    </td>
                                    <td>CIF123456</td>
                                    <td>45</td>
                                    <td class="amount-column">₫150,000,000</td>
                                    <td><span class="badge badge-danger">High</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-primary table-action-button">View</button>
                                            <button class="btn btn-sm btn-secondary table-action-button">
                                                <i class="bi bi-telephone"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row-clickable">
                                    <td>
                                        <div class="flex items-center">
                                            <div class="avatar avatar-sm mr-2">TTB</div>
                                            Tran Thi B
                                        </div>
                                    </td>
                                    <td>CIF789012</td>
                                    <td>30</td>
                                    <td class="amount-column">₫85,000,000</td>
                                    <td><span class="badge badge-warning">Medium</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-primary table-action-button">View</button>
                                            <button class="btn btn-sm btn-secondary table-action-button">
                                                <i class="bi bi-telephone"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row-clickable">
                                    <td>
                                        <div class="flex items-center">
                                            <div class="avatar avatar-sm mr-2">LVC</div>
                                            Le Van C
                                        </div>
                                    </td>
                                    <td>CIF345678</td>
                                    <td>15</td>
                                    <td class="amount-column">₫45,000,000</td>
                                    <td><span class="badge badge-success">Low</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-primary table-action-button">View</button>
                                            <button class="btn btn-sm btn-secondary table-action-button">
                                                <i class="bi bi-telephone"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row-clickable">
                                    <td>
                                        <div class="flex items-center">
                                            <div class="avatar avatar-sm mr-2">PTD</div>
                                            Pham Thi D
                                        </div>
                                    </td>
                                    <td>CIF901234</td>
                                    <td>60</td>
                                    <td class="amount-column">₫200,000,000</td>
                                    <td><span class="badge badge-danger">High</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-primary table-action-button">View</button>
                                            <button class="btn btn-sm btn-secondary table-action-button">
                                                <i class="bi bi-telephone"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-row-clickable">
                                    <td>
                                        <div class="flex items-center">
                                            <div class="avatar avatar-sm mr-2">HVE</div>
                                            Hoang Van E
                                        </div>
                                    </td>
                                    <td>CIF567890</td>
                                    <td>25</td>
                                    <td class="amount-column">₫70,000,000</td>
                                    <td><span class="badge badge-warning">Medium</span></td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-sm btn-primary table-action-button">View</button>
                                            <button class="btn btn-sm btn-secondary table-action-button">
                                                <i class="bi bi-telephone"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Recent Activities Card -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Activities</h2>
                        <button class="btn btn-sm btn-secondary">
                            View All
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Customer</th>
                                    <th>Action Type</th>
                                    <th>Result</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10:45 AM</td>
                                    <td>
                                        <div class="flex items-center">
                                            <div class="avatar avatar-sm mr-2">NVA</div>
                                            Nguyen Van A
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-primary">Call</span>
                                    </td>
                                    <td>
                                        <span class="status-indicator status-success">Promise to Pay</span>
                                    </td>
                                    <td>Promised ₫50M by 05/10</td>
                                </tr>
                                <tr>
                                    <td>10:30 AM</td>
                                    <td>
                                        <div class="flex items-center">
                                            <div class="avatar avatar-sm mr-2">TTB</div>
                                            Tran Thi B
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-primary">Call</span>
                                    </td>
                                    <td>
                                        <span class="status-indicator status-neutral">No Answer</span>
                                    </td>
                                    <td>Will try again tomorrow</td>
                                </tr>
                                <tr>
                                    <td>10:15 AM</td>
                                    <td>
                                        <div class="flex items-center">
                                            <div class="avatar avatar-sm mr-2">LVC</div>
                                            Le Van C
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-success">SMS</span>
                                    </td>
                                    <td>
                                        <span class="status-indicator status-neutral">Sent</span>
                                    </td>
                                    <td>Payment reminder</td>
                                </tr>
                                <tr>
                                    <td>10:00 AM</td>
                                    <td>
                                        <div class="flex items-center">
                                            <div class="avatar avatar-sm mr-2">PTD</div>
                                            Pham Thi D
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-primary">Call</span>
                                    </td>
                                    <td>
                                        <span class="status-indicator status-warning">Dispute</span>
                                    </td>
                                    <td>Claims payment was made</td>
                                </tr>
                                <tr>
                                    <td>09:45 AM</td>
                                    <td>
                                        <div class="flex items-center">
                                            <div class="avatar avatar-sm mr-2">HVE</div>
                                            Hoang Van E
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge badge-warning">Email</span>
                                    </td>
                                    <td>
                                        <span class="status-indicator status-neutral">Sent</span>
                                    </td>
                                    <td>Statement of account</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        Collection CRM System &copy; 2025 | Version 2.0.1
    </footer>
</body>
</html>