# API Gateway Configuration - Staging Environment
PORT=3000
NODE_ENV=staging
LOG_LEVEL=warn

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=staging_redis_123

# Auth Configuration
JWT_SECRET=staging_jwt_secret_change_me_to_secure_value
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting (increased for staging testing)
RATE_LIMIT_MAX_REQUESTS=10000
RATE_LIMIT_WINDOW_MS=900000

# Service URLs
AUTH_SERVICE_URL=http://auth-service:3000
BANK_SERVICE_URL=http://bank-sync-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3000
WORKFLOW_SERVICE_URL=http://workflow-service:3003

# Service Timeouts (ms) - longer for staging
AUTH_SERVICE_TIMEOUT=45000
BANK_SERVICE_TIMEOUT=60000
PAYMENT_SERVICE_TIMEOUT=45000
WORKFLOW_SERVICE_TIMEOUT=60000

# CORS Configuration - staging domain
ALLOWED_ORIGINS=https://xpm-collectioncrm.ddns.net,http://localhost:5173

# Security
TRUST_PROXY=true